#웹어플리케이션 포트 설정
server.port=80

#root context 설정
server.servlet.context-path=/

#http 요청 설정
restemplate.readTimeout=50000
restemplate.connectTimeout=30000
restemplate.maxConnTotal=100
restemplate.maxConnPerRoute=5

#파일 업로드 최대 크기 설정
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#실행할 application property 설정
spring.profiles.active=window

#소스 스프링 재시작 없이 반영
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#타임리프 enable
spring.thymeleaf.enabled=true

#encoding 설정
spring.thymeleaf.encoding=UTF-8